"Source:","/home/user/movingstar/hardware/movingstar/movingstar.sch"
"Date:","Di 28 Apr 2020 20:08:14"
"Tool:","Eeschema 5.1.5"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","88"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, ","35","100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C124, ","1","4.7u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D101, D102, D103, D104, D105, D106, D107, D108, D109, D110, D111, D112, D113, D114, D115, D116, D117, D118, D119, D120, D121, D122, D123, D124, D125, D126, D127, D128, D129, D130, ","30","WS2812B-2020","WS2812B-2020","ws2812b-2020:WS2812B-2020","RGB LED with integrated controller",""
"J101, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","usbc_molex:USB_C_Molex_fyang05","USB 2.0-only Type-C Receptacle connector",""
"J102, J103, ","2","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q101, ","1","TEMT6200FX01","Q_Photo_NPN","Resistor_SMD:R_0805_2012Metric","NPN phototransistor, collector/emitter",""
"Q102, Q103, Q104, Q105, ","4","NMOS_GSD (BSS138P)","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","N-MOSFET transistor, gate/source/drain",""
"R101, ","1","5k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R102, R103, R104, R107, R108, R109, R110, ","7","4.7k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R105, R106, ","2","jumper","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"U101, ","1","LM3480-3.3","LM3480-3.3","Package_TO_SOT_SMD:SOT-23","100mA, Quasi Low Dropout Voltage Regulator, 3.3V positive fixed output, SOT-23 package",""
"U102, ","1","ATtiny1616-M","ATtiny1616-M","Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm","20MHz, 16kB Flash, 2kB SRAM, 256B EEPROM, VQFN-20",""
"U103, ","1","TASTER","TASTER-TASTER","taster_smd:TASTER","",""
"U104, ","1","MMA8453Q","MMA8453Q","Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm","3-Axis 10-bit Digital Accelerometer with I2C interface",""
